BethanysPieShop3/BethanysPieShop3/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShop3.Pages.LoginPage"
             BackgroundImageSource="patternwide.png">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Source="bethanylogo.png"></Image>
        <Label
            TextColor="{StaticResource textColor}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="Large"
            HorizontalOptions="Center">
            Welcome to Bethany's Pie Shop!
        </Label>
        <Label
              Grid.Row="2"
              Grid.Column="0"
              FontSize="Medium">
            Enter User name
        </Label>
        <Entry
            Grid.Row="2"
            Grid.Column="1">
        </Entry>
        <Label
              Grid.Row="3"
              Grid.Column="0"
              FontSize="Medium">
            Enter Password
        </Label>
        <Entry
            Grid.Row="3"
            Grid.Column="1">
        </Entry>
        <!--<Button
              Grid.Row="4"
              Grid.ColumnSpan="2"
              Text="Log In"
              BackgroundColor="Green"
              TextColor="Orange"
            ></Button>-->
        <Button
              Grid.Row="4"
              Grid.ColumnSpan="2"
              Text="Log In"
            Style="{StaticResource ButtonType2}"
            ></Button>
    </Grid>
</ContentPage>