BethanysPieShop3/BethanysPieShop3/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShop3.Pages.RegisterPage"
             BackgroundImageSource="patternwide.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Source="bethanylogo.png"></Image>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="Large"
            HorizontalOptions="Center">
            Welcome to Bethany's Pie Shop!
        </Label>
        <Label
              Grid.Row="2"
              Grid.Column="0"
              FontSize="Medium">
            Enter User name
        </Label>
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            TextChanged="Entry_TextChanged"
            x:Name="Username">
        </Entry>
        <Label
              Grid.Row="3"
              Grid.Column="0"
              FontSize="Medium">
            Enter Password
        </Label>
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            x:Name="Password">
        </Entry>
        <Label
              Grid.Row="4"
              Grid.Column="0"
              FontSize="Medium">
            Birthday
        </Label>
        <DatePicker
            Grid.Row="4"
            Grid.Column="1"
            MinimumDate="01/01/1900"
            DateSelected="DatePicker_OnDateSelected">
        </DatePicker>
        <Label
              Grid.Row="5"
              Grid.Column="0"
              FontSize="Medium">
            Preferred Delivery Time
        </Label>
        <TimePicker
            Grid.Row="5"
            Grid.Column="1">
        </TimePicker>
        <Button
              Grid.Row="6"
              Grid.ColumnSpan="2"
              Text="Register"
              x:Name="Register"
              BackgroundColor="Green"
            IsEnabled="False"
            Clicked="Button_Clicked"></Button>
    </Grid>
</ContentPage>