BethanysPieShop2/BethanysPieShop2/GridPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShop2.GridPageView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="Welcome to Bethany's Pie Shop!!!" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"></Label>
        <BoxView Color="Green" Grid.Row="1" Grid.Column="0"></BoxView>
        <BoxView Color="Red" Grid.Row="1" Grid.Column="1"></BoxView>
        <BoxView Color="Blue" Grid.Row="1" Grid.Column="2"></BoxView>
        <BoxView Color="Yellow" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></BoxView>
        <BoxView Color="Violet" Grid.Row="2" Grid.Column="2" ></BoxView>
        <Button Text="I want some space too!" Grid.Row="3" Grid.ColumnSpan="3"></Button>
    </Grid>
</ContentPage>